{
  "name": "wangyi-live/netease",
  "description": "网易云直播的服务端API",
  "keywords": [
    "netease",
    "laravel",
    "wangyi",
    "live",
    "网易云直播",
    "直播",
    "云直播"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "keke",
      "email": "liutongke@live.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "netease\\app\\": "src/App"
    }
  }
}
